@r:0.01rem;
.w(@a){
    width: @a * @r;
};
.h(@a){
    height:@a * @r;
};
.ml(@a){
    margin-left:@a * @r;
};
.mt(@a){
    margin-top:@a * @r;
};
.mb(@a){
    margin-bottom:@a * @r;
};
.mr(@a){
    margin-right:@a * @r;
};
.l(@a){
    left:@a * @r;
};
.t(@a){
    top:@a * @r;
};
.mto(@a){
    margin:@a * @r auto;
};
.br(@a){
    border-radius:@a * @r;
};
.lih(@a){
    line-height:@a * @r;
};
.bz(@a,@b){
    background-size:@a * @r @b * @r;
};
.df(){
    display: flex;
};
.jc(){
    justify-content: center;
}
.jb(){
    justify-content:space-between;
}
.ac(){
    align-items:center;
}
.bg(@url){
    background:url(@url) no-repeat;
}
.pr(){
    position: relative;
}
.pa(){
    position: absolute;
};
.pf(){
    position: fixed;
};
.pr(){
    position: relative;
};
.tac(){
    text-align: center;
}
